MONGO_URL=mongodb+srv://Four:insomnia123@cluster0.lvsqh.mongodb.net/?retryWrites=true&w=majority
JWT_SEC=daddypokie
PASS_SEC=pokiedaddy
STRIPE_KEY=sk_test_51LKSrPSFFoATixPhFeSc6Wycr1yHkiB6ecHLXS4BdoDm6IbuMQmxjLNPkmjqwq2iy6AjtpxN9HVJ4fSe7Z87LSCx00JknE778n
REACT_APP_STRIPE=sk_test_51LKSrPSFFoATixPhFeSc6Wycr1yHkiB6ecHLXS4BdoDm6IbuMQmxjLNPkmjqwq2iy6AjtpxN9HVJ4fSe7Z87LSCx00JknE778n
